# deep-dive-into-kmp

./: .gitignore
full-example/: local.properties  settings.gradle.kts
full-example/composeApp/: build.gradle.kts
full-example/composeApp/src/androidMain/res/values/: splash_screen_theme.xml
full-example/gradle/: libs.versions.toml
full-example/iosApp/iosApp/: GoogleService-Info.plist  Info.plist
full-example/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/pamelahill.xcuserdatad/: UserInterfaceState.xcuserstate
practical1/final/composeApp/: build.gradle.kts
practical1/final/gradle/: libs.versions.toml
practical1/final/iosApp/iosApp/: Info.plist
practical1/final/iosApp/iosApp.xcodeproj/: project.pbxproj
practical1/final/iosApp/iosApp/Assets.xcassets/SplashColor.colorset/: Contents.json
practical1/starter/: local.properties
practical1/starter/composeApp/: build.gradle.kts
practical1/starter/iosApp/iosApp.xcodeproj/: project.pbxproj
practical2/: local.properties
practical2/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/pamelahill.xcuserdatad/: UserInterfaceState.xcuserstate
practical2/starter/: build.gradle.kts
practical2/starter/composeApp/: google-services.json
practical2/starter/gradle/: libs.versions.toml
practical2/starter/iosApp/Configuration/: Config.xcconfig
practical2/starter/iosApp/iosApp.xcodeproj/: project.pbxproj
practical3/final/: build.gradle.kts  settings.gradle.kts
practical3/final/camera/: build.gradle.kts
practical3/final/camera/src/androidMain/: AndroidManifest.xml
practical3/final/composeApp/: build.gradle.kts
practical3/final/composeApp/src/androidMain/: AndroidManifest.xml
practical3/final/gradle/: libs.versions.toml
practical3/final/navigation/: build.gradle.kts
practical3/starter/gradle/: libs.versions.toml
practical3/starter/iosApp/iosApp/: iOSApp.swift
practical3/starter/iosApp/iosApp.xcodeproj/: project.pbxproj
practical4/final/iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
practical4/starter/: gradle.properties  local.properties
practical4/starter/composeApp/: build.gradle.kts
practical4/starter/composeApp/src/androidMain/kotlin/com/jetbrains/cameraapp/filter/: GaussianBlurFilter.android.kt
practical4/starter/composeApp/src/androidMain/kotlin/com/jetbrains/cameraapp/permissions/: PermissionList.kt
practical4/starter/composeApp/src/androidMain/res/drawable/: camera_splash.xml
practical4/starter/composeApp/src/commonMain/kotlin/com/jetbrains/cameraapp/filter/: FilterUtils.kt
practical4/starter/composeApp/src/desktopMain/kotlin/com/jetbrains/cameraapp/: App.desktop.kt
practical4/starter/composeApp/src/desktopMain/kotlin/com/jetbrains/cameraapp/permissions/: PermissionsScreen.desktop.kt
practical4/starter/composeApp/src/iosMain/kotlin/com/jetbrains/cameraapp/camera/: CameraScreen.ios.kt
practical4/starter/composeApp/src/iosMain/kotlin/com/jetbrains/cameraapp/filter/: BlackAndWhiteFilter.ios.kt
practical4/starter/composeApp/src/iosMain/kotlin/com/jetbrains/cameraapp/permissions/: PermissionList.kt
practical4/starter/composeApp/src/mobileMain/kotlin/com/jetbrains/cameraapp/permissions/: PermissionManager.kt
practical4/starter/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/pamelahill.xcuserdatad/: UserInterfaceState.xcuserstate
swift-export-sample/: settings.gradle.kts
swift-export-sample/gradle/: libs.versions.toml
swift-export-sample/iosApp/iosApp/: ContentView.swift
swift-export-sample/iosApp/iosApp.xcodeproj/: project.pbxproj
workspace-verification/: local.properties  settings.gradle.kts
workspace-verification/composeApp/: build.gradle.kts
workspace-verification/composeApp/src/androidMain/res/values/: strings.xml
workspace-verification/iosApp/Configuration/: Config.xcconfig
workspace-verification/iosApp/iosApp.xcodeproj/: project.pbxproj
workspace-verification/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/pamelahill.xcuserdatad/: UserInterfaceState.xcuserstate
xcode-kotlin-example/: local.properties
xcode-kotlin-example/iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
(+80 files in other folders)
